# Create-users-from-CSV-file

./: Create users from CSV file.csproj  Create users from CSV file.sln  GetCsvFromApi.cs  InsertIntoCRM.cs  Program.cs  PythonIntegration.cs  ReadCSV.cs  UserColumns.cs  Utils.cs  reorder_csv.py
v1/: CreateCompany.cs  Searches.cs  UpdateCompany.cs
